

program  
    statement*

statement  
    container-statement
    expression-statement 

container-statement
    container-declaration  
    container-retrieval

container-declaration 
    identifier parameters? ":" expression

container-retrieval
    identifier arguments?

parameters
    identifier ("," identifier)* 

arguments  
    expression ("," expression)*  


identifier
    [a-z] ([a-z | 0-9 | "-"] [a-z | 0-9])*




variable
    lower
    lower rest

rest
    "-" segment
    digit "-" segment>
<segment> ::= <lower> | <lower> <rest>

<lower> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" |
             "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"



