<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utkrisht Programming Language</title>
    <link rel="stylesheet" href="./website/resources/styles/reset.css">
    <link rel="stylesheet" href="./website/resources/styles/markup.css">
    <script src="./website/resources/scripts/prism.js" defer></script>
</head>
<body>
    <main></main>
    
    <footer>
        <nav>
            <a class="navigator" href="#home">
                <inject-svg src="./website/resources/images/home.svg"></inject-svg>
                <p>Home</p>
            </a>
            <a class="navigator" href="#install">
                <inject-svg src="./website/resources/images/install.svg"></inject-svg>
                <p>Install</p>
            </a>
            <a class="navigator" href="#learn">
                <inject-svg src="./website/resources/images/book.svg"></inject-svg>
                <p>Learn</p>
            </a>
        </nav>
    </footer>
</body>

<style>
    :root {
        --almost-white: #F2F2F2;
        --almost-black: #17181C;
        --black: #050505;
        --steel: #9194A1;
        --azure: hsl(206, 95%, 22%);
    }
    
    @font-face {
        font-family: "JetBrains Mono";
        src: url("./website/resources/fonts/jetbrains-mono/jetbrains-mono-variable.woff2") format("woff2");
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: "Pretendard";
        src: url("./website/resources/fonts/pretendard/pretendard-variable.woff2") format("woff2");
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
    }
    
    
    html {
        background-color: green;
    }
    
    body {
        background-color: var(--almost-white);
        height: 100vh;
        height: 100svh;
        width: 100vw;
        color: var(--light-gray);
        font-size: 16px;
        font-family: Pretendard;
        color: black;
        font-weight: 450;
        letter-spacing: 0.4px;
        display: grid;
        grid-template-rows: 1fr 50px;
    }
    
    header {
        background-color: var(--azure);
        display: flex;
        align-items: center;
        padding-inline: 15px;
    }
    
    header #current-page {
        color: var(--almost-white);
        font-weight: bold;
        font-size: 20px;
    }
    
    main {
        background-color: var(--almost-black);
        overflow-y: scroll;
        padding: 20px 15px;
        line-height: 1.6;
        color: var(--almost-white);
    }
    
    
    footer {
        background-color: var(--azure);
    }
    
    footer nav {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    footer .navigator {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--almost-white);
    }
    
    
</style>
<script>
    
    window.addEventListener("hashchange", handleRoute);
    window.addEventListener("load", handleRoute);
    
    function handleRoute() {
        let page = location.hash.slice(1) || "home";
        Navigate("website/components/" + page);
    }

    
    async function Navigate(page) {
        let container = document.querySelector("main");
        
        
        try {
            let response = await fetch(page + ".html");
            let html = await response.text();
            container.innerHTML = html;
            Prism.highlightAll();
        } catch (error) {
            console.error("Error fetching page: ", error);
        }
        
    }
    

    
    



    document.querySelectorAll("inject-svg").forEach(async (element) => {
        const name = element.getAttribute("src");
        const res = await fetch(name);
        const svgText = await res.text();
    
        const parser = new DOMParser();
        const svg = parser.parseFromString(svgText, "image/svg+xml").documentElement;
        element.replaceWith(svg);
    });

</script>
</html>










