import 
    numpy ~ np
    prismjs ~ prism
    

is-prime num:
    when num !> 1
        exit wrong
    else num = 2
        exit right
    else (remainder num, 2) = 0
        exit wrong

    loop 3_(power num, 0.5)_2 with i
        when (remainder num, i) = 0
            exit wrong

    exit right





print-primes num-1, num-2: 
    write "Prime numbers from |num-1| to |num-2| are:"
    
    loop num-1_num-2 with num
        when is-prime num
            write num


num-1: to-number prompt "What is your 1st number" 
num-2: to-number prompt "What is your 2nd number"

print-primes num-1, num-2


import math attach [sin, sqrt]
import math assign m
import utils/string detach [split]

prefix

let doubled = [1, 2, 3].map(x => x * 2); 
doubled: [loop [1, 2, 3] with x (x * 2)]

[1, 2, 3].forEach(x => console.log(x));
loop [1, 2, 3] with x 
    write x

let evens = [1, 2, 3, 4].filter(x => x % 2 === 0);  
evens: [
    loop [1, 2, 3, 4] with x 
        when (remainder x, 2) = 0 & x > 2
            root x, 2
        else is-prime x
            x * x
]


import compiler.transformers.[transformers2020, transformers2022]
import compiler.transformers.*






# Unoptimised trial division algorithm
is-prime number: 
    when number !> 1 
        exit wrong
        
    loop 2_<number with i 
        when (remainder number, i) = 0 
            exit wrong
    
    exit right


prime-checker: 
    # The value of input element is a string
    number: ""
    result: ""

    check: 
        try 
            result = "|number| is |when !is-prime to-number number: "not "|a prime number"
        fix 
            # In case user passed an empty string or illegal characters as `number`
            result = "Please enter a valid positive integer"

        
    exit % element 
        heading 
            heading-type: 2
            text-content: "Prime Number Checker"
                
        input 
            input-type: "number"
            input-placeholder: "Enter a number"
            input-value::number
                
        button 
            event-click: {check            
            text-content: "Check"
                
        element 
            text-content::result


render % origin 
    meta-title: "Prime Number Checker"
    text-font: Arial, sans-serif
    box-colour: #F4F4F4
    box-inner-x: 15

    prime-checker centre






meta-title: "Title"
meta-description: "Page description"
meta-robots: "index, follow"
meta-goopen-graphlebot: "index, follow"
meta-theme-colour: "#ffffff"
meta-colour-scheme: "light dark"
meta-format-detection: "telephone = no"
meta-referrer: "no-referrer"
meta-application-name: "App Name"
meta-http-equiv-refresh: 30

open-graph-title: "Open Graph Title"
open-graph-description: "Open Graph Description"
open-graph-type: "website"
open-graph-url: "https://example.com"
open-graph-image: "https://example.com/image.jpg"

twitter-card: "summary_large_image"
twitter-title: "Twitter Title"
twitter-description: "Twitter Description"
twitter-image: "https://example.com/image.jpg"




